修改底下html，請在輸入框添加範例:

Please input QA 5-great Report RSRP SINR data...
Example as below:

Test Program: 1.0.0.0
****************************** Loop: 1  ******************************
****************************** [1]TestItem: RSRP@-W:1  ******************************
****************************** 2024/11/15 下午 02:05:01 *****************************************
****************************** Loop RSRP *****************************************
cmd: adb -s 1930fc1f shell Query Connection Status
Loop: 0 , Wait: 1s
at+bnrinfo



NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz


physical cell ID:19, averaged PUSCH TX power :10 dBm, averaged PUCCH TX power :1 dBm, 


RX Power Info:


RSRQ -11 dB, RSRP -82 dBm,SINR 30 dB


RX0 power: -71 dBm,ecio: -10 dB, rsrp: -81 dBm, phase: 0 degree, sinr: 30 dB


RX1 power: -74 dBm,ecio: -10 dB, rsrp: -85 dBm, phase: 0 degree, sinr: 30 dB


RX2 power: -79 dBm,ecio: -10 dB, rsrp: -89 dBm, phase: 0 degree, sinr: 29 dB


RX3 power: -75 dBm,ecio: -10 dB, rsrp: -85 dBm,phase: 0 degree,sinr: 16 dB


NR CQI 255,RANK 255


Serving Beam SSB index 0,FR2 serving Beam:255,255








OK



[11/15 14:05:02]	cell ID:19,RSRQ -11 dB, RSRP -82 dBm,SINR 30 dB
at+bnrinfo



NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz


physical cell ID:19, averaged PUSCH TX power :1 dBm, averaged PUCCH TX power :3 dBm, 


RX Power Info:


RSRQ -11 dB, RSRP -82 dBm,SINR 30 dB


RX0 power: -71 dBm,ecio: -10 dB, rsrp: -82 dBm, phase: 0 degree, sinr: 30 dB


RX1 power: -75 dBm,ecio: -10 dB, rsrp: -85 dBm, phase: 0 degree, sinr: 30 dB


RX2 power: -79 dBm,ecio: -10 dB, rsrp: -89 dBm, phase: 0 degree, sinr: 29 dB


RX3 power: -75 dBm,ecio: -10 dB, rsrp: -86 dBm,phase: 0 degree,sinr: 29 dB


NR CQI 255,RANK 255


Serving Beam SSB index 0,FR2 serving Beam:255,255








OK

修改底下html

<!-- 
  Copyright © [2023] [Dustin_Chen]. All rights reserved.
  Author: Dustin_Chen
  Email:  Dustin_Chen@compal.com or chuhpsdustin@gmail.com
-->

<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSRP 和 SINR 圖表</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            line-height: 1.2;
            font-size: 14px;
            font-family: Roboto, sans-serif;
            white-space: nowrap; /* Prevent automatic line breaks */
            overflow-x: auto; /* Enable horizontal scrollbar */
        }
		
        .container {
            max-width: 900px;
        }

        textarea {
            width: 100%;
            height: 200px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        canvas {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>5great_Report_RSRP_SINR</h2>
        <p style="margin: 0;">Author: Dustin_Chen, email: <a href="mailto:Dustin_Chen@compal.com"
            style="line-height: 1;">Dustin_Chen@compal.com</a> or <a href="mailto:chuhpsdustin@gmail.com"
            style="line-height: 1;">chuhpsdustin@gmail.com</a></p>
		<br>
        <textarea id="data-input" placeholder="Please input QA 5-great Report RSRP SINR data..."></textarea>
		<br>
        <button onclick="generateCharts()">draw_RSRP_SINR</button>

        <h2>RSRP_time</h2>
        <canvas id="rsrpChart"></canvas>

        <h2>SINR_time</h2>
        <canvas id="sinrChart"></canvas>
    </div>

    <script>
        // 用來存儲當前的圖表實例
        let rsrpChartInstance = null;
        let sinrChartInstance = null;

        function generateCharts() {
            // 獲取用戶輸入的資料
            const inputData = document.getElementById("data-input").value.trim();
            
            // 解析資料
            const timestamps = [];
            const rsrps = [];
            const sinrs = [];
            
            const lines = inputData.split('\n');
            lines.forEach(line => {
                const dateMatch = line.match(/\[(.*?)\]/);
                const rsrpMatch = line.match(/RSRP\s*(-?\d+)\s*dBm/);
                const sinrMatch = line.match(/SINR\s*(-?\d+)\s*dB/);
                
                if (dateMatch && rsrpMatch && sinrMatch) {
                    const timestamp = dateMatch[1];
                    const rsrp = parseInt(rsrpMatch[1]);
                    const sinr = parseInt(sinrMatch[1]);
                    
                    timestamps.push(timestamp);
                    rsrps.push(rsrp);
                    sinrs.push(sinr);
                }
            });

            // 如果已經存在圖表，先銷毀舊的圖表
            if (rsrpChartInstance) {
                rsrpChartInstance.destroy();
            }
            if (sinrChartInstance) {
                sinrChartInstance.destroy();
            }

            // 創建 RSRP 圖表
            const rsrpCtx = document.getElementById('rsrpChart').getContext('2d');
            rsrpChartInstance = new Chart(rsrpCtx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'RSRP (dBm)',
                        data: rsrps,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: { title: { display: true, text: 'Time' } },
                        y: { title: { display: true, text: 'RSRP (dBm)' } }
                    }
                }
            });

            // 創建 SINR 圖表
            const sinrCtx = document.getElementById('sinrChart').getContext('2d');
            sinrChartInstance = new Chart(sinrCtx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'SINR (dB)',
                        data: sinrs,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: { title: { display: true, text: 'Time' } },
                        y: { title: { display: true, text: 'SINR (dB)' } }
                    }
                }
            });
        }
    </script>
</body>
</html>
